# veriff-sdk

./: README.md  build.gradle  gradle.properties  sdkProperties.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_face_rec.xml  fragment_text_rec.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
veriff-components/: build.gradle
veriff-components/javadoc/veriff-components/: index-outline.html  index.html  package-list
veriff-components/javadoc/veriff-components/alltypes/: index.html
veriff-components/javadoc/veriff-components/com.veriff.sdk.camerax/: index.html
veriff-components/javadoc/veriff-components/com.veriff.sdk.camerax/-base-image-analyzer/: -init-.html  analyze.html  detect-in-image.html  graphic-overlay.html  index.html  on-failure.html  on-success.html  stop.html
veriff-components/javadoc/veriff-components/com.veriff.sdk.camerax/-graphic-overlay/: -init-.html  add.html  camera-selector.html  clear.html  index.html  is-front-mode.html  m-offset-x.html  m-offset-y.html  m-scale.html  on-draw.html  process-bitmap.html  process-canvas.html
veriff-components/javadoc/veriff-components/com.veriff.sdk.components.view/: index.html
veriff-components/javadoc/veriff-components/com.veriff.sdk.components.view/-veriff-scanner-view/: -init-.html  camera-selector.html  camera-shutter.html  graphic-overlay-finder.html  index.html  on-finish-inflate.html  preview-view-finder.html
veriff-components/src/main/: AndroidManifest.xml
veriff-components/src/main/res/layout/: veriff_scanner_view.xml
veriff-components/src/main/res/values/: dimens.xml
veriff-core/: build.gradle
veriff-core/javadoc/veriff-core/: index-outline.html  index.html  package-list
veriff-core/javadoc/veriff-core/alltypes/: index.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.app/: index.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.app/-veriff-app/: -d-e-f-a-u-l-t_-n-a-m-e.html  -i-n-s-t-a-n-c-e-s.html  -init-.html  application-context.html  get-config.html  get-instance.html  get-name.html  index.html  initialize.html  persistence-manager.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.config/: index.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.config/-configuration/: -init-.html  access-token.html  client_-i-d.html  client_-secret.html  device-i-d.html  index.html  set-client.html  set-user-session.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.domain/: index.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.domain/-i-use-case/: execute.html  index.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.persitance/: index.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.persitance/-persistence-manager/: -init-.html  -k-e-y_-a-c-c-e-s-s_-t-o-k-e-n.html  -k-e-y_-a-c-c-e-s-s_-t-o-k-e-n_-e-x-p-i-r-y.html  -k-e-y_-d-e-v-i-c-e_-i-d.html  -k-e-y_-r-e-f-r-e-s-h_-t-o-k-e-n.html  -s-d-k-package-name.html  clear.html  get-access-token.html  get-access-tokenexpiry.html  get-device-i-d.html  get-preferences.html  get-refresh-token.html  get-string-to-prefrence.html  index.html  save-access-token.html  save-access-tokenexpiry.html  save-device-i-d.html  save-refresh-token.html  save-string-to-prefrence.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.util/: get-root-folder.html  index.html  make-temp-file.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.util/android.graphics.-bitmap/: get-base-y-by-view.html  index.html  save-to-gallery.html  scale-image.html
veriff-core/javadoc/veriff-core/com.veriff.sdk.core.util/android.media.-image/: image-to-bitmap.html  index.html
veriff-core/src/main/: AndroidManifest.xml
veriff-identity/: app.properties  build.gradle
veriff-identity/javadoc/veriff-identity/: index-outline.html  index.html  package-list
veriff-identity/javadoc/veriff-identity/alltypes/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.callback/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.callback/-identity-callback/: index.html  on-failure.html  on-success.html  on-take-picture-success.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository.local.face/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository.local.face/-face-recognition-repository/: -init-.html  detect-in-image.html  detector.html  index.html  options.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository.local.text/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository.local.text/-text-recognition-repository/: -init-.html  detect-in-image.html  index.html  recognizer.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository/-i-face-recognition-repository/: detect-in-image.html  index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.data.repository/-i-text-recognition-repository/: detect-in-image.html  index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.domain.usecases/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.live.camerax/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.live.mlkit.vision/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.live.mlkit.vision.face_detection/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity.live.mlkit.vision.text_recognition/: index.html
veriff-identity/javadoc/veriff-identity/com.veriff.sdk.identity/-veriff-identity-manager/: -init-.html  (+5 more)
veriff-identity/src/main/: AndroidManifest.xml
(+119 files in other folders)
