// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'sdkProperties.gradle'
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.dokkaVersion = '0.9.17'
    ext.androidXTestCoreVersion = '1.3.0'
    ext.androidXTestExtKotlinRunnerVersion = '1.1.2'
    ext.androidXTestRulesVersion = '1.2.0'
    ext.fragmentVersion = '1.3.4'
    ext.espressoVersion = '3.3.0'
    ext.hamcrestVersion = '1.3'
    ext.junitVersion = '4.13.2'
    ext.archTestingVersion = '2.1.0'
    ext.robolectricVersion = '4.5.1'
    ext.coroutinesVersion = '1.5.0'
    ext.mockitoVersion = '2.23.0'
    ext.dexMakerVersion = '2.12.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}