#
#  Copyright (c) 2020. Embibe.  All rights reserved
#
#
#----------------------------------------------------------------------------------------------------
# Golbal Config
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
# Production Config
#----------------------------------------------------------------------------------------------------
WORKING_ENV="PROD"
ORG_DOMAIN="https://parent.fiber-demo-web.embibe.com"
STUDENT_ORG_DOMAIN="https://fiber-demo-web.embibe.com"
BASE_URL ="https://fiberdemoms.embibe.com/"
SEGMENT_WRITE_KEY_PROD= "vPNRNkfNzcv51NKVLBl5AVKlukAYmUPF"

#----------------------------------------------------------------------------------------------------
# Beta Config
#----------------------------------------------------------------------------------------------------
BETA_WORKING_ENV="BETA"
BETA_ORG_DOMAIN="https://parent-beta-api.embibe.com"
BETA_STUDENT_ORG_DOMAIN="https://beta-api.embibe.com"
BETA_BASE_URL ="https://beta-api.embibe.com/"
BETA_SEGMENT_WRITE_KEY_PROD= "vPNRNkfNzcv51NKVLBl5AVKlukAYmUPF"

#----------------------------------------------------------------------------------------------------
# Staging Config
#----------------------------------------------------------------------------------------------------
STAGE_WORKING_ENV="STAGING"
STAGE_ORG_DOMAIN="https://parent.fiber-demo-web.embibe.com"
STAGE_STUDENT_ORG_DOMAIN="https://fiber-demo-web.embibe.com"
BASE_URL_STAGING ="https://fiberdemoms.embibe.com/"
SEGMENT_WRITE_KEY_STAGING= "JqDEoStC3WiU0cLpKCjMbetHHWDuXC6z"

#----------------------------------------------------------------------------------------------------
# Develop Config
#----------------------------------------------------------------------------------------------------
DEBUG_WORKING_ENV="DEBUG"
DEBUG_ORG_DOMAIN="https://parent.staging-fiber-web.embibe.com"
DEBUG_STUDENT_ORG_DOMAIN="https://staging-fiber-web.embibe.com"
BASE_URL_DEBUG ="https://preprodms.embibe.com/"
SEGMENT_WRITE_KEY_DEBUG= "KDj67rheiEsL07Uh400pd9mazKUJy1gE"

#----------------------------------------------------------------------------------------------------
# Common Config
#----------------------------------------------------------------------------------------------------

VIMEO_BASE_URL="https://api.vimeo.com/"
VIMEO_ACCEPT_HEADER="application/vnd.vimeo.*+json;version=3.4"
VIMEO_AUTHORIZATION="c79393af96a3b88aa3e742c66c5260c2"
#--Changing from knowlegde to content-demo for cdn
EMBIBE_BIG_BOOK_BASE_URL = "https://content-demo-cdn.embibe.com/"
BOOK_BASE_URL="https://content-demo-cdn.embibe.com/"
BOOK_AUTHORIZATION ="048f38be-1b07-4b21-8f24-eac727dce217:gSEkC3dqDcIv1bbOk78UD9owjn7ins8D"
FIBERDEMOMS_URL ="https://fiberdemoms.embibe.com"
SHAPRED_PREF_SECURE_KEY ="3mb!b3R0cks!!!"

#----------------------------------------------------------------------------------------------------






